<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.webp" type="image/webp"/>
  
<title>SBKV Matriculation Higher Secondary School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url('abstract-blue-circle-black-background-technology_1142-12714.avif');
  }

  * {
    box-sizing: border-box;
  } 
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  
  body {
    
    /* background-color: #f3f2fd; */
    margin-top:5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    
  
  }
  .header {
     background-color: #4b4b4a;
     overflow:auto;
     margin-left:5px;
     margin-top: 10px;
     margin-bottom: 16px;
     margin-right: 5px;
     border-radius: 10px;
    }
    .header img,p {
    float: left;
    display: block;
    /* color: #f2f2f2;
    text-decoration: none; */
  }
  
  .header img {
    margin-top: 8px;
    margin-left: 10px; 
    margin-bottom: 5px;
    height: 80px; 
    width:120px; 
    border: 0.5px solid rgba(0, 0, 0, 0.664);
    border-radius: 15px;
  }
  
  .header-para {
    
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-weight: 500;
      color: whitesmoke;
      /* text-shadow: white 2px 2px 0.5px; */
      letter-spacing: 0.5px;
      padding: 14px 75px;
  
  }
    .header-a {
      color: rgb(37, 10, 10);
      background-color:#fcf9f7;
      padding: 10px;
      border-style:outset;
      border-radius: 10px;
      float: right;
      position: relative;
      margin-right: 10px;
      margin-top: 24px;
      text-decoration: solid;
      cursor: pointer;
    }
  
    .header a:hover {
      background-color: rgb(80, 42, 25);
      color:whitesmoke;
    }
  
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2b2b2b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
  }
  
  .sidenav a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    padding: 20px 8px 8px 16px;
    text-decoration: none;
    color: #eee9e9;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
    font-weight: 650;
    font-size: 17px;
    letter-spacing: 0.5px;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
  }
  
  .container {
      padding-top: 17px;
    color: whitesmoke;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 23.5px;
      width: 1200px;
      margin: 0 auto;
      position: relative;
  }
  .container .column, .container .columns {
      float: left;
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
  }
  .row {
      margin-bottom: 20px;
  }
  
  .container .one.column, .container .one.columns {
      width: 55px;
  }
  .container .two.columns {
      width: 130px;
  }
  .container .three.columns {
      width: 205px;
  }
  .container .four.columns {
      width: 280px;
  }
  .map iframe {
      width: 280px;
      height: 140px;
  }
  .container .five.columns {
      width: 355px;
  }
  .container .six.columns {
      width: 430px;
  }
  .container .seven.columns {
      width: 505px;
  }
  .container .eight.columns {
      width: 580px;
  }
  .container .nine.columns {
      width: 655px;
  }
  .content iframe {
      width: 555px;
      height: 350px;
  }
  .container .ten.columns {
      width: 730px;
  }
  .container .eleven.columns {
      width: 805px;
  }
  .container .twelve.columns {
      width: 880px;
  }
  .container .thirteen.columns {
      width: 955px;
  }
  .container .fourteen.columns {
      width: 1030px;
  }
  .container .fifteen.columns {
      width: 1105px;
  }
  .container .sixteen.columns {
      width: 1180px;
  }
  .container .one-third.column {
      width: 380px;
  }
  .container .two-thirds.column {
      width: 780px;
  }
  .container .twelve.sidebar-right.columns {
      width: 860px;
      margin-right: 30px;
  }
  .container .twelve.sidebar-left.columns {
      width: 860px;
      margin-left: 30px;
  }
  .container .four.shop.columns {
      width: 273px;
      margin: 0 0 0 20px;
  }
  
  
  #main {
    transition: margin-left .5s;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
   
  }
  
  .containabout {
    width: 100%;
    margin-top: 1px;
    height: 300px;
    
  }
  
  .aboutContainer {
    margin-left: 92px;
    margin-right: 92px;
    padding-top: 1px;
    padding-bottom: 0px;
    
  }
  
  .historyText {
    font-size: 15px;
    word-spacing: 1.25px;
    line-height: 24.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.4px;
    text-align: justify;
  }
  
  .giveback {
    margin-left: 430px;
    margin-right: 430px;
    margin-top: 1px;
    height: 50px;
    background-color: #adabab4d;
    border: 0.5px solid rgba(179, 177, 177, 0.856);
  }
  

  .footer {
   width: 100%;
   margin-top: 10px;
   height: 180px;
   background-color: #2b2b2bde;
  }
  
  .copyright {
    color: whitesmoke;
    font-size:11px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-top: 1px solid white;
    text-align: center;
   background-color: #2b2b2bde;
  }
  

  #mainn {
    transition: margin-left .5s;
  }
  .containerr {
      background-image: url("ffi-practitioner-title-bg.jpg");
      max-width:1100px;
      width:100%;
      margin:0 auto;
      position:relative;
  }
  
  #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
  
  #contact {
      background:#F9F9F9;
      padding:25px;
      margin:50px 0;
  }
  
  #contact h3 {
      color: rgb(150, 3, 3);
      display: block;
      font-size: 30px;
      font-weight: 400;
  }
  
  #contact h4 {
      margin:5px 0 15px;
      display:block;
      font-size:13px;
  }
  
  fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
  }
  
  #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
      width:70%;
      border:1px solid #CCC;
      background:#FFF;
      margin:0 0 5px;
      padding:10px;
  }
  
  #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
      -webkit-transition:border-color 0.3s ease-in-out;
      -moz-transition:border-color 0.3s ease-in-out;
      transition:border-color 0.3s ease-in-out;
      border:1px solid #AAA;
  }
  
  #contact textarea {
      height:100px;
      max-width:100%;
    resize:none;
  }
  
  #contact button[type="submit"] {
      cursor:pointer;
      width:72%;
      border:none;
      background:rgb(2, 142, 177);
      color:#FFF;
      margin:0 0 5px;
      padding:10px;
      font-size:15px;
  }
  
  #contact button[type="submit"]:hover {
      background:#09C;
      -webkit-transition:background 0.3s ease-in-out;
      -moz-transition:background 0.3s ease-in-out;
      transition:background-color 0.3s ease-in-out;
  }
  
  #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
  
  #contact input:focus, #contact textarea:focus {
      outline:0;
      border:1px solid #999;
  }
  
  </style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" target="_self" style="margin-top: 0px;">Home</a>
    <a href="about_us.html" target="_self" style="margin-top: 10px;">About us</a>
    <a href="facilities.html">Facilities</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="#" onclick="alert('Under Construction')">Photo Gallery</a>
    <a href="#" onclick="alert('Visit Our FaceBook page')">News and Events</a>
    <a href="contactus.html">Contact Us</a>
    <a href="forms.html">Student Registration Form</a>
  </div>

<div>

  <div id="main">
  <div  class="header"> 
    <img src="logo.webp">
    <p class="header-para" title="SBKV matric.Hr.Sec.school"> Sree Baldevdas Kikani Vidhya Mandir Matriculation Higher Secondary School </p>
     <a class="header-a" href="forms.html" target="_blank"> Register Here </a>
    <!-- <span style="color: red; margin-top: 10px; margin-right: 0px;"> Register Here</span> -->
  </div>
  <span style="color:white; font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor:pointer; font-weight: 400; padding-left: 10px;" onclick="openNav()">&#9776; Menu Bar</span> 

  </div>
</div>

<div>

    <div class="containerr">  
        <form id="contact" name="myform" action="index.html" onsubmit="return validateemail();">
          <h3>Quick Contact</h3>
          <h4 style="color: rgba(0, 0, 0, 0.562);">Contact us today, and get reply with in 24 hours! For any queries call us on +91-9379585030</h4>
          <fieldset>
            <input placeholder="Your name" id="name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address"  id="email" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number" id="phone" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Web Site starts with http://" id="web" type="text" tabindex="4">
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." id="text" tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button type="submit">Submit</button>
          </fieldset>
        </form>
       
        
      </div>

</div>


  
  



  <div class="footer">
    <div class="container">
      <div class="four columns map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1748.727129389105!2d76.95808635296669!3d11.011498080470664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859020c868899%3A0x420c7509f37e00f7!2sKikani%20Vidhya%20Mandir!5e0!3m2!1sen!2sin!4v1702353148641!5m2!1sen!2sin" ></iframe>
      </div>
      <div class="four columns">
        <p>SBKV Matric.Higher.Sec.School - No.9, Rangaswamy Road, Sukrawar Pettai,<br>
          R.S. Puram,<br>
          Coimbatore - 641 002.<br>
          TamilNadu, INDIA.</p>
      </div>
      <div class="five columns">
        <p>Phone : +91 422 2575318, 2575544<br>
          Mobile : +91 63795 85033<br>
          E-mail : <a href="mailto:principal@SBKV.in" style="color: rgb(175, 212, 236);">principal@SBKV.in</a></p>
      </div>
      <div class="three columns social">
        <h3>Follow Us On</h3>
        <a href="https://www.facebook.com/sbkvmhss" target="_blank"><img style="height: 42px; width: 42px;" src="icons8-fb-48.png" alt="facebook"></a><a href="https://twitter.com/kikanicbse" target="_blank"><img style="height: 48px; width: 48px;" src="icons8-twitter-96.png" alt="twitter"></a><a href="https://www.youtube.com/@KikaniVidhyaMandirCBSESchool" target="_blank"><img style="height: 48px; width: 48px;" src="icons8-youtube-96.png" alt="youtube"></a><a href="https://www.instagram.com/kikanicbseschool/" target="_blank"><img style="margin-left: 5px; height: 35px; width: 35px;" src="instagram_2111463.png" alt="google plus"></a></div>
    </div>
  
  
  </div>
  
  <div class="copyright">
    <div>
      <div>© 2023 by SBKV Matric Hr. Sec. School.</div>
     
    </div>
  </div>
  
    <!-- <div class="topnav">
      <a href="#test" target="_blank">Home</a>
      <a href="#test" target="_blank">About us</a>
      <a href="#test" target="_blank">Facilities</a>
      <a href="#test" target="_blank">Academics</a>
      <a href="#test" target="_blank">Admission</a>
      <a href="#test" target="_blank">Photo Gallery</a>
      <a href="#test" target="_blank">News and Events</a>
      <a href="#test" target="_blank">Media Center</a>
      <a href="#test" target="_blank">Contact us</a>
      <a href="#test" target="_blank">Student Registration form</a>
      <a href="#test" target="_blank">Alumini Registration</a>
    </div> -->
  
  
  
    <script>

    function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px";
    document.getElementById("mainn").style.marginLeft = "200px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("mainn").style.marginLeft= "0";
  }
  function validateemail()  
{  
var x=document.myform.name.value; 
var e=document.myform.email.value; 
var r=document.myform.phone.value;
var l=document.myform.web.value;
var k=document.myform.text.value;


if(e==null || e=="") 
{

return false;
}

else if(x==null || x=="") 
{

return false;
}

else if(r==null || r=="") 
{

return false;
}

else if(l==null || l=="") 
{

return false;
}

else if(k==null || k=="") 
{

return false;
}
else {
alert("Thank you ! We recieved your Details. We'll contact you soon");
  document.getElementById("contact").reset();
}
}  

      </script>
  </body>
  </html>
